<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Sneha">
    <meta name="description" content="Week 4 meta tags">
    <title>Document</title>
    <link rel="stylesheet" href="meta.css">
</head>
<body>
    <h1>Week 4</h1>
    <ol>
        <li>One piece</li>
        <li>Death note</li>
        <li>Tokyo Revengers</li>
        <li>Naruto</li>
    </ol>
    <ul>
        <li>One piece</li>
        <li>Death note</li>
        <li>Tokyo Revengers</li>
        <li>Naruto</li>
    </ul>
    <form>
        <label>FirstName: </label>
        <input type="text"><br>
        <label>LastName: </label>
        <input type="text"><br><br>
        <button>submit</button>
    </form>
    <form>
        <p>Please select you favourite food</p>
        <input type="radio">
        <label>Pizza</label><br>
        <input type="radio">
        <label>Burger</label><br>
        <input type="radio">
        <label>Sandwhich</label>
    </form>
    <table border="10" cellspacing="0">
        <tr>
            <th colspan="3">Education</th>
        </tr>
        <tr>
            <th>Institue</th>
            <th>Location</th>
            <th>Contact Information</th>
        </tr>
        <tr> 
            <td>Little Angels' School</td>
            <td>Hattiban</td>
            <td>5248999</td>
        </tr>
        <tr>
            <td>Little Angels' College of GCE</td>
            <td>Hattiban</td>
            <td>555555</td>
        </tr>
        <tr>
            <td>Herald College Kathmandu</td>
            <td>Naxal</td>
            <td>42001190</td>
        </tr>

    </table>
</body>
</html>