<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="parent">
    <h1>Float Property</h1>
        <div class="son">
            <p>Lorem ipsum dolor sit amet 
               el Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam reprehenderit sit voluptatibus. Commodi, illo repellendus sapiente earum facere illum tempora culpa modi ea. Sunt sequi a laudantium ipsa aut numquam?
            </p>
        </div>
        <div class="daughter">
            <img src="herons-g54148821e_1280.png" alt= "colorfulpicture" >
        </div>
    </div>

        
            
    
</body>
</html>